INSERT INTO `shopping_cart`.`tbl_master_state` (`id` ,`state_name`)VALUES ('1', 'ANDAMAN & NICOBAR ISLANDS'), 
																		  ('2', 'ANDHRA PRADESH'), 
																		  ('3', 'ARUNACHAL PRADESH'),  
																		  ('4', 'ASSAM'), 
																		  ('5', 'BIHAR'), 
																		  ('6', 'CHANDIGARH'), 
																		  ('7', 'CHATTISGARH'),  
																		  ('8', 'DADRA & NAGAR HAVELI'), 
																		  ('9', 'DAMAN & DIU'), 
																		  ('10', 'DELHI'), 
																		  ('11', 'GOA'),  
																		  ('12', 'GUJARAT'), 
																		  ('13', 'HARYANA'), 
																		  ('14', 'HIMACHAL PRADESH'), 
																		  ('15', 'JAMMU & KASHMIR'),  
																		  ('16', 'JHARKHAND'), 
																		  ('17', 'KARNATAKA'), 
																		  ('18', 'KERALA'), 
																		  ('19', 'LAKSHADWEEP'),  
																		  ('20', 'MADHYA PRADESH'), 
																		  ('21', 'MAHARASHTRA'), 
																		  ('22', 'MANIPUR'), 
																		  ('23', 'MEGHALAYA'),  
																		  ('24', 'MIZORAM'), 
																		  ('25', 'NAGALAND'), 
																		  ('26', 'ODISHA'), 
																		  ('27', 'PONDICHERRY'),  
																		  ('28', 'PUNJAB'), 
																		  ('29', 'RAJASTHAN'), 
																		  ('30', 'SIKKIM'), 
																		  ('31', 'TAMIL NADU'),  
																		  ('32', 'TELANGANA'), 
																		  ('33', 'TRIPURA'), 
																		  ('34', 'UTTAR PRADESH'), 
																		  ('35', 'UTTARAKHAND'),  
																		  ('36', 'WEST BENGAL');
																		  
																	
	

				
				
				

INSERT INTO `shopping_cart`.`tbl_district_master` (`id` ,`state_id` ,`district_name`)VALUES ('1', '1', 'ara'), 
																							('2', '1', 'test');				
				
				

	('','1','NICOBAR'),
	('', '1' , 'NORTH AND MIDDLE ANDAMAN'),
	('', '1' , 'SOUTH ANDAMAN'),
	('', '2' , '	ANANTHAPUR'),
	('', '2' , '	CHITTOOR'),
	('', '2' , '	CUDDAPAH'),
	('', '2' , '	EAST GODAVARI'),
	('', '2' , '	GUNTUR'),
	('', '2' , '	KRISHNA'),
	('', '2' , '	KURNOOL'),
	('', '2' , '	NELLORE'),
	('', '2' , '	PRAKASAM'),
	('', '2' , '	SRIKAKULAM'),
	('', '2' , '	VISAKHAPATNAM'),
	('', '2' , '	VIZIANAGARAM'),
	('', '2' , '	WEST GODAVARI'),
	('', '3' , '	CHANGLANG'),
	('', '3' , '	DIBANG VALLEY'),
	('', '3' , '	EAST KAMENG'),
	('', '3' , '	EAST SIANG'),
	('', '3' , '	KURUNG KUMEY'),
	('', '3' , '	LOHIT'),
	('', '3' , '	LOWER SUBANSIRI'),
	('', '3' , '	PAPUM PARE'),
	('', '3' , '	TAWANG'),
	('', '3' , '	TIRAP'),
	('', '3' , '	UPPER SIANG'),
	('', '3' , '	UPPER SUBANSIRI'),
	('', '3' , '	WEST KAMENG'),
	('', '3' , '	WEST SIANG'),
	('', '4' , '	BARPETA'),
	('', '4' , '	BONGAIGAON'),
	('', '4' , '	CACHAR'),
	('', '4' , '	DARRANG'),
	('', '4' , '	DHEMAJI'),
	('', '4' , '	DHUBRI'),
	('', '4' , '	DIBRUGARH'),
	('', '4' , '	GOALPARA'),
	('', '4' , '	GOLAGHAT'),
	('', '4' , '	HAILAKANDI'),
	('', '4' , '	JORHAT'),
	('', '4' , '	KAMRUP'),
	('', '4' , '	KARBI ANGLONG'),
	('', '4' , '	KARIMGANJ'),
	('', '4' , '	KOKRAJHAR'),
	('', '4' , '	LAKHIMPUR'),
	('', '4' , '	MARIGAON'),
	('', '4' , '	NAGAON'),
	('', '4' , '	NALBARI'),
	('', '4' , '	NORTH CACHAR HILLS'),
	('', '4' , '	SIBSAGAR'),
	('', '4' , '	SONITPUR'),
	('', '4' , '	TINSUKIA'),
	('', '5' , '	ARARIA'),
	('', '5' , '	ARWAL'),
	('', '5' , '	AURANGABAD(BH)'),
	('', '5' , '	BANKA'),
	('', '5' , '	BEGUSARAI'),
	('', '5' , '	BHAGALPUR'),
	('', '5' , '	BHOJPUR'),
	('', '5' , '	BUXAR'),
	('', '5' , '	DARBHANGA'),
	('', '5' , '	EAST CHAMPARAN'),
	('', '5' , '	GAYA'),
	('', '5' , '	GOPALGANJ'),
	('', '5' , '	JAMUI'),
	('', '5' , '	JEHANABAD'),
	('', '5' , '	KAIMUR (BHABUA)'),
	('', '5' , '	KATIHAR'),
	('', '5' , '	KHAGARIA'),
	('', '5' , '	KISHANGANJ'),
	('', '5' , '	LAKHISARAI'),
	('', '5' , '	MADHEPURA'),
	('', '5' , '	MADHUBANI'),
	('', '5' , '	MUNGER'),
	('', '5' , '	MUZAFFARPUR'),
	('', '5' , '	NALANDA'),
	('', '5' , '	NAWADA'),
	('', '5' , '	PATNA'),
	('', '5' , '	PURNIA'),
	('', '5' , '	ROHTAS'),
	('', '5' , '	SAHARSA'),
	('', '5' , '	SAMASTIPUR'),
	('', '5' , '	SARAN'),
	('', '5' , '	SHEIKHPURA'),
	('', '5' , '	SHEOHAR'),
	('', '5' , '	SITAMARHI'),
	('', '5' , '	SIWAN'),
	('', '5' , '	SUPAUL'),
	('', '5' , '	VAISHALI'),
	('', '5' , '	WEST CHAMPARAN'),
	('', '6' , '	CHANDIGARH'),
	('', '('', '7' , '	BASTAR'),
	('', '7' , '	BIJAPUR'),
	('', '7' , '	BILASPUR'),
	('', '7' , '	DANTEWADA'),
	('', '7' , '	DHAMTARI'),
	('', '7' , '	DURG'),
	('', '('', '7' , '	JANJGIR-CHAMPA'),
	('', '7' , '	JASHPUR'),
	('', '7' , '	KANKER'),
	('', '7' , '	KAWARDHA'),
	('', '7' , '	KORBA'),
	('', '7' , '	KORIYA'),
	('', '7' , '	MAHASAMUND'),
	('', '7' , '	RAIGARH'),
	('', '7' , '	RAIPUR'),
	('', '7' , '	RAJNANDGAON'),
	('', '7' , '	SURGUJA'),
	('', '8' , '	DADRA & NAGAR HAVELI'),
	('', '9' , '	DAMAN'),
	('', '9' , '	DIU'),
	('', '10' , '	CENTRAL DELHI'),
	('', '10' , '	EAST DELHI'),
	('', '10' , '	NEW DELHI'),
	('', '10' , '	NORTH DELHI'),
	('', '10' , '	NORTH EAST DELHI'),
	('', '10' , '	NORTH WEST DELHI'),
	('', '10' , '	SHAHDARA'),
	('', '10' , '	SOUTH DELHI'),
	('', '10' , '	SOUTH EAST DELHI'),
	('', '10' , '	SOUTH WEST DELHI'),
	('', '10' , '	WEST DELHI'),
	('', '11' , '	NORTH GOA'),
	('', '11' , '	SOUTH GOA'),
	('', '12' , '	AHMEDABAD'),
	('', '12' , '	AMRELI'),
	('', '12' , '	ANAND'),
	('', '12' , '	BANASKANTHA'),
	('', '12' , '	BHARUCH'),
	('', '12' , '	BHAVNAGAR'),
	('', '12' , '	DAHOD'),
	('', '12' , '	GANDHI NAGAR'),
	('', '12' , '	JAMNAGAR'),
	('', '12' , '	JUNAGADH'),
	('', '12' , '	KACHCHH'),
	('', '12' , '	KHEDA'),
	('', '12' , '	MAHESANA'),
	('', '12' , '	NARMADA'),
	('', '12' , '	NAVSARI'),
	('', '12' , '	PANCH MAHALS'),
	('', '12' , '	PATAN'),
	('', '12' , '	PORBANDAR'),
	('', '12' , '	RAJKOT'),
	('', '12' , '	SABARKANTHA'),
	('', '12' , '	SURAT'),
	('', '12' , '	SURENDRA NAGAR'),
	('', '12' , '	THE DANGS'),
	('', '12' , '	VADODARA'),
	('', '12' , '	VALSAD'),
	('', '13' , '	AMBALA'),
	('', '13' , '	BHIWANI'),
	('', '13' , '	FARIDABAD'),
	('', '13' , '	FATEHABAD'),
	('', '13' , '	GURGAON'),
	('', '13' , '	HISAR'),
	('', '13' , '	JHAJJAR'),
	('', '13' , '	JIND'),
	('', '13' , '	KAITHAL'),
	('', '13' , '	KARNAL'),
	('', '13' , '	KURUKSHETRA'),
	('', '13' , '	MAHENDRAGARH'),
	('', '13' , '	PANCHKULA'),
	('', '13' , '	PANIPAT'),
	('', '13' , '	REWARI'),
	('', '13' , '	ROHTAK'),
	('', '13' , '	SIRSA'),
	('', '13' , '	SONIPAT'),
	('', '13' , '	YAMUNA NAGAR'),
	('', '14' , '	BILASPUR (HP)'),
	('', '14' , '	CHAMBA'),
	('', '14' , '	HAMIRPUR(HP)'),
	('', '14' , '	KANGRA'),
	('', '14' , '	KINNAUR'),
	('', '14' , '	KULLU'),
	('', '14' , '	LAHUL & SPITI'),
	('', '14' , '	MANDI'),
	('', '14' , '	SHIMLA'),
	('', '14' , '	SIRMAUR'),
	('', '14' , '	SOLAN'),
	('', '14' , '	UNA'),
	('', '15' , '	ANANTHNAG'),
	('', '15' , '	BANDIPUR'),
	('', '15' , '	BARAMULLA'),
	('', '15' , '	BUDGAM'),
	('', '15' , '	DODA'),
	('', '15' , '	JAMMU'),
	('', '15' , '	KARGIL'),
	('', '15' , '	KATHUA'),
	('', '15' , '	KUPWARA'),
	('', '15' , '	LEH'),
	('', '15' , '	POONCH'),
	('', '15' , '	PULWAMA'),
	('', '15' , '	RAJAURI'),
	('', '15' , '	SRINAGAR'),
	('', '15' , '	UDHAMPUR'),
	('', '16' , '	BOKARO'),
	('', '16' , '	CHATRA'),
	('', '16' , '	DEOGHAR'),
	('', '16' , '	DHANBAD'),
	('', '16' , '	DUMKA'),
	('', '16' , '	EAST SINGHBHUM'),
	('', '16' , '	GARHWA'),
	('', '16' , '	GIRIDH'),
	('', '16' , '	GODDA'),
	('', '16' , '	GUMLA'),
	('', '16' , '	HAZARIBAG'),
	('', '16' , '	JAMTARA'),
	('', '16' , '	KHUNTI'),
	('', '16' , '	KODERMA'),
	('', '16' , '	LATEHAR'),
	('', '16' , '	LOHARDAGA'),
	('', '16' , '	PAKUR'),
	('', '16' , '	PALAMAU'),
	('', '16' , '	RAMGARH'),
	('', '16' , '	RANCHI'),
	('', '16' , '	SAHIBGANJ'),
	('', '16' , '	SERAIKELA-KHARSAWAN'),
	('', '16' , '	SIMDEGA'),
	('', '16' , '	WEST SINGHBHUM'),
	('', '17' , '	BAGALKOT'),
	('', '17' , '	BANGALORE'),
	('', '17' , '	BANGALORE RURAL'),
	('', '17' , '	BELGAUM'),
	('', '17' , '	BELLARY'),
	('', '17' , '	BIDAR'),
	('', '17' , '	CHAMRAJNAGAR'),
	('', '17' , '	CHICKMAGALUR'),
	('', '17' , '	CHIKKABALLAPUR'),
	('', '17' , '	CHITRADURGA'),
	('', '17' , '	DAKSHINA KANNADA'),
	('', '17' , '	DAVANGARE'),
	('', '17' , '	DHARWARD'),
	('', '17' , '	GADAG'),
	('', '17' , '	GULBARGA'),
	('', '17' , '	HASSAN'),
	('', '17' , '	HAVERI'),
	('', '17' , '	KODAGU'),
	('', '17' , '	KOLAR'),
	('', '17' , '	KOPPAL'),
	('', '17' , '	MANDYA'),
	('', '17' , '	Mysuru'),
	('', '17' , '	RAICHUR'),
	('', '17' , '	RAMANAGAR'),
	('', '17' , '	SHIMOGA'),
	('', '17' , '	TUMKUR'),
	('', '17' , '	UDUPI'),
	('', '17' , '	UTTARA KANNADA'),
	('', '18' , '	ALAPPUZHA'),
	('', '18' , '	ERNAKULAM'),
	('', '18' , '	IDUKKI'),
	('', '18' , '	KANNUR'),
	('', '18' , '	KASARGOD'),
	('', '18' , '	KOLLAM'),
	('', '18' , '	KOTTAYAM'),
	('', '18' , '	KOZHIKODE'),
	('', '18' , '	MALAPPURAM'),
	('', '18' , '	PALAKKAD'),
	('', '18' , '	PATHANAMTHITTA'),
	('', '18' , '	THIRUVANANTHAPURAM'),
	('', '18' , '	THRISSUR'),
	('', '18' , '	WAYANAD'),
	('', '19' , '	LAKSHADWEEP'),
	('', '20' , '	ANUPPUR'),
	('', '20' , '	BALAGHAT'),
	('', '20' , '	BARWANI'),
	('', '20' , '	BETUL'),
	('', '20' , '	BHIND'),
	('', '20' , '	BHOPAL'),
	('', '20' , '	CHHATARPUR'),
	('', '20' , '	CHHINDWARA'),
	('', '20' , '	DAMOH'),
	('', '20' , '	DATIA'),
	('', '20' , '	DEWAS'),
	('', '20' , '	DHAR'),
	('', '20' , ' DINDORI'),
	('', '20' , '	EAST NIMAR'),
	('', '20' , '	GUNA'),
	('', '20' , '	GWALIOR'),
	('', '20' , '	HARDA'),
	('', '20' , '	HOSHANGABAD'),
	('', '20' , '	INDORE'),
	('', '20' , '	JABALPUR'),
	('', '20' , '	JHABUA'),
	('', '20' , '	KATNI'),
	('', '20' , '	MANDLA'),
	('', '20' , '	MANDSAUR'),
	('', '20' , '	MORENA'),
	('', '20' , '	NARSINGHPUR'),
	('', '20' , '	NEEMUCH'),
	('', '20' , '	PANNA'),
	('', '20' , '	RAISEN'),
	('', '20' , '	RAJGARH'),
	('', '20' , '	RATLAM'),
	('', '20' , '	REWA'),
	('', '20' , '	SAGAR'),
	('', '20' , '	SATNA'),
	('', '20' , '	SEHORE'),
	('', '20' , '	SEONI'),
	('', '20' , '	SHAHDOL'),
	('', '20' , '	SHAJAPUR'),
	('', '20' , '	SHEOPUR'),
	('', '20' , '	SHIVPURI'),
	('', '20' , '	SIDHI'),
	('', '20' , '	TIKAMGARH'),
	('', '20' , '	UJJAIN'),
	('', '20' , '	UMARIA'),
	('', '20' , '	VIDISHA'),
	('', '20' , '	WEST NIMAR'),
	('', '21' , '	AHMED NAGAR'),
	('', '21' , '	AKOLA'),
	('', '21' , '	AMRAVATI'),
	('', '21' , '	AURANGABAD'),
	('', '21' , '	BEED'),
	('', '21' , '	BHANDARA'),
	('', '21' , '	BULDHANA'),
	('', '21' , '	CHANDRAPUR'),
	('', '21' , '	DHULE'),
	('', '21' , '	GADCHIROLI'),
	('', '21' , '	GONDIA'),
	('', '21' , '	HINGOLI'),
	('', '21' , '	JALGAON'),
	('', '21' , '	JALNA'),
	('', '21' , '	KOLHAPUR'),
	('', '21' , '	LATUR'),
	('', '21' , '	MUMBAI'),
	('', '21' , '	NAGPUR'),
	('', '21' , '	NANDED'),
	('', '21' , '	NANDURBAR'),
	('', '21' , '	NASHIK'),
	('', '21' , '	OSMANABAD'),
	('', '21' , '	PARBHANI'),
	('', '21' , '	PUNE'),
	('', '21' , '	RAIGARH(MH)'),
	('', '21' , '	RATNAGIRI'),
	('', '21' , '	SANGLI'),
	('', '21' , '	SATARA'),
	('', '21' , '	SINDHUDURG'),
	('', '21' , '	SOLAPUR'),
	('', '21' , '	THANE'),
	('', '21' , '	WARDHA'),
	('', '21' , '	WASHIM'),
	('', '21' , '	YAVATMAL'),
	('', '22' , '	BISHNUPUR'),
	('', '22' , '	CHANDEL'),
	('', '22' , '	CHURACHANDPUR'),
	('', '22' , '	IMPHAL EAST'),
	('', '22' , '	IMPHAL WEST'),
	('', '22' , '	SENAPATI'),
	('', '22' , '	TAMENGLONG'),
	('', '22' , '	THOUBAL'),
	('', '22' , '	UKHRUL'),
	('', '23' , '	EAST GARO HILLS'),
	('', '23' , '	EAST KHASI HILLS'),
	('', '23' , '	JAINTIA HILLS'),
	('', '23' , '	RI BHOI'),
	('', '23' , '	SOUTH GARO HILLS'),
	('', '23' , '	WEST GARO HILLS'),
	('', '23' , '	WEST KHASI HILLS'),
	('', '24' , '	AIZAWL'),
	('', '24' , '	CHAMPHAI'),
	('', '24' , '	KOLASIB'),
	('', '24' , '	LAWNGTLAI'),
	('', '24' , '	LUNGLEI'),
	('', '24' , '	MAMMIT'),
	('', '24' , '	SAIHA'),
	('', '24' , '	SERCHHIP'),
	('', '25' , '	DIMAPUR'),
	('', '25' , '	KIPHIRE'),
	('', '25' , '	KOHIMA'),
	('', '25' , '	LONGLENG'),
	('', '25' , '	MOKOKCHUNG'),
	('', '25' , '	MON'),
	('', '25' , '	PEREN'),
	('', '25' , '	PHEK'),
	('', '25' , '	TUENSANG'),
	('', '25' , '	WOKHA'),
	('', '25' , '	ZUNHEBOTTO'),
	('', '26' , '	ANGUL'),
	('', '26' , '	BALANGIR'),
	('', '26' , '	BALESWAR'),
	('', '26' , '	BARGARH'),
	('', '26' , '	BHADRAK'),
	('', '26' , '	BOUDH'),
	('', '26' , '	CUTTACK'),
	('', '26' , '	DEBAGARH'),
	('', '26' , '	DHENKANAL'),
	('', '26' , '	GAJAPATI'),
	('', '26' , '	GANJAM'),
	('', '26' , '	JAGATSINGHAPUR'),
	('', '26' , '	JAJAPUR'),
	('', '26' , '	JHARSUGUDA'),
	('', '26' , '	KALAHANDI'),
	('', '26' , '	KANDHAMAL'),
	('', '26' , '	KENDRAPARA'),
	('', '26' , '	KENDUJHAR'),
	('', '26' , '	KHORDA'),
	('', '26' , '	KORAPUT'),
	('', '26' , '	MALKANGIRI'),
	('', '26' , '	MAYURBHANJ'),
	('', '26' , '	NABARANGAPUR'),
	('', '26' , '	NAYAGARH'),
	('', '26' , '	NUAPADA'),
	('', '26' , '	PURI'),
	('', '26' , '	RAYAGADA'),
	('', '26' , '	SAMBALPUR'),
	('', '26' , '	SONAPUR'),
	('', '26' , '	SUNDERGARH'),
	('', '27' , '	KARAIKAL'),
	('', '27' , '	PONDICHERRY'),
	('', '28' , '	AMRITSAR'),
	('', '28' , '	BARNALA'),
	('', '28' , '	BATHINDA'),
	('', '28' , '	FARIDKOT'),
	('', '28' , '	FATEHGARH SAHIB'),
	('', '28' , '	Fazilka'),
	('', '28' , '	FIROZPUR'),
	('', '28' , '	GURDASPUR'),
	('', '28' , '	HOSHIARPUR'),
	('', '28' , '	JALANDHAR'),
	('', '28' , '	KAPURTHALA'),
	('', '28' , '	LUDHIANA'),
	('', '28' , '	MANSA'),
	('', '28' , '	MOGA'),
	('', '28' , '	MUKTSAR'),
	('', '28' , '	NAWANSHAHR'),
	('', '28' , '	Pathankot'),
	('', '28' , '	PATIALA'),
	('', '28' , '	RUPNAGAR'),
	('', '28' , '	SANGRUR'),
	('', '28' , '	TARN TARAN'),
	('', '29' , '	AJMER'),
	('', '29' , '	ALWAR'),
	('', '29' , '	BANSWARA'),
	('', '29' , '	BARAN'),
	('', '29' , '	BARMER'),
	('', '29' , '	BHARATPUR'),
	('', '29' , '	BHILWARA'),
	('', '29' , '	BIKANER'),
	('', '29' , '	BUNDI'),
	('', '29' , '	CHITTORGARH'),
	('', '29' , '	CHURU'),
	('', '29' , '	DAUSA'),
	('', '29' , '	DHOLPUR'),
	('', '29' , '	DUNGARPUR'),
	('', '29' , '	GANGANAGAR'),
	('', '29' , '	HANUMANGARH'),
	('', '29' , '	JAIPUR'),
	('', '29' , '	JAISALMER'),
	('', '29' , '	JALOR'),
	('', '29' , '	JHALAWAR'),
	('', '29' , '	JHUJHUNU'),
	('', '29' , '	JODHPUR'),
	('', '29' , '	KARAULI'),
	('', '29' , '	KOTA'),
	('', '29' , '	NAGAUR'),
	('', '29' , '	PALI'),
	('', '29' , '	RAJSAMAND'),
	('', '29' , '	SAWAI MADHOPUR'),
	('', '29' , '	SIKAR'),
	('', '29' , '	SIROHI'),
	('', '29' , '	TONK'),
	('', '29' , '	UDAIPUR'),
	('', '30' , '	EAST SIKKIM'),
	('', '30' , '	NORTH SIKKIM'),
	('', '30' , '	SOUTH SIKKIM'),
	('', '30' , '	WEST SIKKIM'),
	('', '31' , '	ARIYALUR'),
	('', '31' , '	CHENNAI'),
	('', '31' , '	COIMBATORE'),
	('', '31' , '	CUDDALORE'),
	('', '31' , '	DHARMAPURI'),
	('', '31' , '	DINDIGUL'),
	('', '31' , '	ERODE'),
	('', '31' , '	KANCHIPURAM'),
	('', '31' , '	KANYAKUMARI'),
	('', '31' , '	KARUR'),
	('', '31' , '	KRISHNAGIRI'),
	('', '31' , '	MADURAI'),
	('', '31' , '	NAGAPATTINAM'),
	('', '31' , '	NAMAKKAL'),
	('', '31' , '	NILGIRIS'),
	('', '31' , '	PERAMBALUR'),
	('', '31' , '	PUDUKKOTTAI'),
	('', '31' , '	RAMANATHAPURAM'),
	('', '31' , '	SALEM'),
	('', '31' , '	SIVAGANGA'),
	('', '31' , '	THANJAVUR'),
	('', '31' , '	THENI'),
	('', '31' , '	TIRUCHIRAPPALLI'),
	('', '31' , '	TIRUNELVELI'),
	('', '31' , '	TIRUPPUR'),
	('', '31' , '	TIRUVALLUR'),
	('', '31' , '	TIRUVANNAMALAI'),
	('', '31' , '	TIRUVARUR'),
	('', '31' , '	TUTICORIN'),
	('', '31' , '	VELLORE'),
	('', '31' , '	VILLUPURAM'),
	('', '31' , '	VIRUDHUNAGAR'),
	('', '32' , '	ADILABAD'),
	('', '32' , '	HYDERABAD'),
	('', '32' , '	K.V.RANGAREDDY'),
	('', '32' , '	KARIM NAGAR'),
	('', '32' , '	KHAMMAM'),
	('', '32' , '	MAHABUB NAGAR'),
	('', '32' , '	MEDAK'),
	('', '32' , '	NALGONDA'),
	('', '32' , '	NIZAMABAD'),
	('', '32' , '	WARANGAL'),
	('', '33' , '	DHALAI'),
	('', '33' , '	NORTH TRIPURA'),
	('', '33' , '	SOUTH TRIPURA'),
	('', '33' , '	WEST TRIPURA'),
	('', '34' , '	AGRA'),
	('', '34' , '	ALIGARH'),
	('', '34' , '	ALLAHABAD'),
	('', '34' , '	AMBEDKAR NAGAR'),
	('', '34' , '	AURAIYA'),
	('', '34' , '	AZAMGARH'),
	('', '34' , '	BAGPAT'),
	('', '34' , '	BAHRAICH'),
	('', '34' , '	BALLIA'),
	('', '34' , '	BALRAMPUR'),
	('', '34' , '	BANDA'),
	('', '34' , '	BARABANKI'),
	('', '34' , '	BAREILLY'),
	('', '34' , '	BASTI'),
	('', '34' , '	BIJNOR'),
	('', '34' , '	BUDAUN'),
	('', '34' , '	BULANDSHAHR'),
	('', '34' , '	CHANDAULI'),
	('', '34' , '	CHITRAKOOT'),
	('', '34' , '	DEORIA'),
	('', '34' , '	ETAH'),
	('', '34' , '	ETAWAH'),
	('', '34' , '	FAIZABAD'),
	('', '34' , '	FARRUKHABAD'),
	('', '34' , '	FATEHPUR'),
	('', '34' , '	FIROZABAD'),
	('', '34' , '	GAUTAM BUDDHA NAGAR'),
	('', '34' , '	GHAZIABAD'),
	('', '34' , '	GHAZIPUR'),
	('', '34' , '	GONDA'),
	('', '34' , '	GORAKHPUR'),
	('', '34' , '	HAMIRPUR'),
	('', '34' , '	HARDOI'),
	('', '34' , '	HATHRAS'),
	('', '34' , '	JALAUN'),
	('', '34' , '	JAUNPUR'),
	('', '34' , '	JHANSI'),
	('', '34' , '	JYOTIBA PHULE NAGAR'),
	('', '34' , '	KANNAUJ'),
	('', '34' , '	KANPUR DEHAT'),
	('', '34' , '	KANPUR NAGAR'),
	('', '34' , '	KAUSHAMBI'),
	('', '34' , '	KHERI'),
	('', '34' , '	KUSHINAGAR'),
	('', '34' , '	LALITPUR'),
	('', '34' , '	LUCKNOW'),
	('', '34' , '	MAHARAJGANJ'),
	('', '34' , '	MAHOBA'),
	('', '34' , '	MAINPURI'),
	('', '34' , '	MATHURA'),
	('', '34' , '	MAU'),
	('', '34' , '	MEERUT'),
	('', '34' , '	MIRZAPUR'),
	('', '34' , '	MORADABAD'),
	('', '34' , '	MUZAFFARNAGAR'),
	('', '34' , '	PILIBHIT'),
	('', '34' , '	PRATAPGARH'),
	('', '34' , '	RAEBARELI'),
	('', '34' , '	RAMPUR'),
	('', '34' , '	SAHARANPUR'),
	('', '34' , '	SANT KABIR NAGAR'),
	('', '34' , '	SANT RAVIDAS NAGAR'),
	('', '34' , '	SHAHJAHANPUR'),
	('', '34' , '	SHRAWASTI'),
	('', '34' , '	SIDDHARTHNAGAR'),
	('', '34' , '	SITAPUR'),
	('', '34' , '	SONBHADRA'),
	('', '34' , '	SULTANPUR'),
	('', '34' , '	UNNAO'),
	('', '34' , '	VARANASI'),
	('', '35' , '	ALMORA'),
	('', '35' , '	BAGESHWAR'),
	('', '35' , '	CHAMOLI'),
	('', '35' , '	CHAMPAWAT'),
	('', '35' , '	DEHRADUN'),
	('', '35' , '	HARIDWAR'),
	('', '35' , '	NAINITAL'),
	('', '35' , '	PAURI GARHWAL'),
	('', '35' , '	PITHORAGARH'),
	('', '35' , '	RUDRAPRAYAG'),
	('', '35' , '	TEHRI GARHWAL'),
	('', '35' , '	UDHAM SINGH NAGAR'),
	('', '35' , '	UTTARKASHI'),
	('', '36' , '	BANKURA'),
	('', '36' , '	BARDHAMAN'),
	('', '36' , '	BIRBHUM'),
	('', '36' , '	COOCH BEHAR'),
	('', '36' , '	DARJILING'),
	('', '36' , '	EAST MIDNAPORE'),
	('', '36' , '	HOOGHLY'),
	('', '36' , '	HOWRAH'),
	('', '36' , '	JALPAIGURI'),
	('', '36' , '	KOLKATA'),
	('', '36' , '	MALDA'),
	('', '36' , '	MURSHIDABAD'),
	('', '36' , '	NADIA'),
	('', '36' , '	NORTH 24 PARGANAS'),
	('', '36' , '	NORTH DINAJPUR'),
	('', '36' , '	Purulia'),
	('', '36' , '	SOUTH 24 PARGANAS'),
	('', '36' , '	SOUTH DINAJPUR'),
	('', '36' , '	WEST MIDNAPORE'),














